<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Message</title>
    <style>
        #tampilan {
            position: relative;
            border: solid;
            height: 10cm;
            width: 99%;
            padding-right: 5px;
            padding-left: 5px;
        }
        #formPesan {
            border: 1px solid;
            position: absolute;
            bottom: 5px;
            width: 99%;
        }
        #tampil {
            width: 99%;
            height: 8cm;
        }
        #masukPesan {
            width: 85%;
        }
        #kirimPesan{
            width: 14%;
        }
    </style>
</head>
<body>
    <div id="tampilan">
        <div id="isi" onsubmit="kirim()">
            <div id="tampil"></div>
            <form id="formPesan">
                <input type="text" id="masukPesan">
                <button id="kirimPesan">Kirim</button>
            </form>
        </div>
    </div>

    <script>
        let formPesan = document.getElementById("formPesan");
        let pesan = document.getElementById("tampil");
        let chat = document.getElementById("masukPesan");
        function handleForm(event){
            event.preventDefault();
        }
        formPesan.addEventListener('submit', handleForm);

        function kirim(){
            pesan.innerHTML += "<br>" + chat.value + "<br>";
            formPesan.reset()
        }
    </script>
</body>
</html>