<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mockup Landing Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        ul {
            font-family: 'Fredoka One', cursive;
            display: flex;
            list-style: none;
            background-color: #e9c46a;
            padding: .5em;
            margin: 0em;
            align-items: center;
            font-size: 10pt;
        }
        li {
            margin: 0 1em;
        }
        li.logo {
            margin-right: auto;
        }
        #hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("sleepcat.jpg");
            height: 10cm;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            margin: 5px 0;
        }
        #hero-text{
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
        #testimonial {
            display: flex;
            flex-direction: row;
            background-color: #f0daa1;
            height: 4cm;
            margin-bottom: 5px;
            font-family: 'Lato', sans-serif;
            padding: 50px;
            align-items: center;
        }
        #testimonial1 {
            display: flex;
            flex-direction: row;
            height: 100%;
            width: 50%;
            margin-right: 20px;
            align-items: center;
        }
        #testimonial2 {
            display: flex;
            flex-direction: row;
            height: 100%;
            width: 50%;
            margin-right: 20px;
            align-items: center;
        }
        #feature1 {
            display: flex;
            flex-direction: row;
            background-color: #f0daa1;
            height: 7cm;
            margin-bottom: 5px;
        }
        #feature1-1 {
            height: 40%;
            width: 30%;
            margin-top: 10px;
            margin-left: 20px;
            margin-right: 10px;
        }
        #feature2-1 {
            border: solid;
            background-color: white;
            height: 50%;
            width: 70%;
            margin-top: 90px;
            margin-left: 10px;
            margin-right: 20px;
        }
        #CalltoAction {
            background-color: #f1d55f;
            height: 4cm;
            margin-bottom: 5px;
            padding-top: 5px;
            text-align: center;
        }
        #icon {
            padding-left: 300px;
            padding-right: 300px;
            display: flex;
            justify-content:space-between; 
        }
        #headingCalltoAction {
            background-color: #e9c46a;
            height: 7cm;
            margin-bottom: 5px;
            padding-top: 5px;
            text-align: center;
        }
        #headingCalltoAction2 {
            margin: auto;
            width: 40%;
            height: 60%;
        }
        #footer2 {
            font-size: 9pt;
        }
        #cart {
            margin-left: auto;
        }
        #SiteName {
            font-size: 30px;
            color: #2a9d8f;
        }
        #SiteName2 {
            font-size: 20px;
            color: #2a9d8f;
        }
        h1,h2 {
            font-family: 'Fredoka One', cursive;
        }
        p {
            font-family: 'Lato', sans-serif;
        }
    </style>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'>
        console.log("logo made by MEDZ from www.flaticon.com");
    </script>
</head>
<body>
    <div id="header">
        <ul>
            <img src="sleeping-bag.png" width="4%" alt="logo">
            <li id="SiteName">Want2Rest</li>
            <li><a href="MockupLandingPage.html">Category 1</a></li>
            <li>|</li>
            <li><a href="MockupLandingPage.html">Category 2</a></li>
            <li>|</li>
            <li><a href="MockupLandingPage.html">Category 3</a></li>
            <li id="cart"><img src="search.png" alt="search"><img src="shopping-cart.png" alt="cart">Cart (0)</li>
        </ul>
    </div>
    <div id="hero-image">
        <div id="hero-text">
            <h1 style="font-size: 70px; font-family: 'Fredoka One', cursive;">Want 2 Rest</h1>
            <p style="font-family: 'Lato', sans-serif;">Want2Rest menyediakan berbagai tips dan trik untuk istirahat dengan sehat khusus para mahasiswa! Dari waktu tidur siang dan malam sampai refreshing!</p>
        <button><img src="download.png" alt="download"> Mulai</button>
        </div>
    </div>
    <div id="testimonial">
        <div id="testimonial1">
            <img src="testimoni1.png" alt="testimoni1" width="100px" height="100px" style="margin-right: 10px;">
            <h4>
                terima kasih banyak Want2Rest! aku jadi sadar kalau menjadi mahasiswa tetep harus istirahat yang cukup juga agar perkuliahan menjadi lancar dan nyaman.
                <br>
                - Ein Midae
            </h4>
        </div>
        <div id="testimonial2">
            <img src="testimoni2.png" alt="testimoni1" width="100px" height="100px" style="margin-right: 10px;">
            <h4>
                ternyata istirahat bukan sekedar tidur atau rebahan saja, terima kasih Want2Rest sudah banyak sharing tips-tips istirahat sehat dan bermanfaat.
                <br>
                - Harja Hikari
            </h4>
        </div>
    </div>
    <div id="feature1">
        <div id="feature1-1">
            <h1>feature1</h1>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto facilis fuga,
            provident maxime porro doloribus aperiam iste? Eos aspernatur similique neque dicta
            blanditiis veniam, obcaecati error assumenda nisi, ipsa pariatur?
            </p>
        </div>
        <div id="feature2-1"></div>
    </div>
    <div id="feature1">
        <div id="feature1-1">
            <h1>feature1</h1>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto facilis fuga,
            provident maxime porro doloribus aperiam iste? Eos aspernatur similique neque dicta
            blanditiis veniam, obcaecati error assumenda nisi, ipsa pariatur?
            </p>
        </div>
        <div id="feature2-1"></div>
    </div>
    <div id="feature1">
        <div id="feature1-1">
            <h1>feature1</h1>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto facilis fuga,
            provident maxime porro doloribus aperiam iste? Eos aspernatur similique neque dicta
            blanditiis veniam, obcaecati error assumenda nisi, ipsa pariatur?
            </p>
        </div>
        <div id="feature2-1"></div>
    </div>
    <div id="CalltoAction">
        <h2>Social Proof Heading</h2>
        <div id="icon">
            <i class="fa fa-lemon-o" style="font-size:48px;"></i>
            <i class="fa fa-stack-overflow" style="font-size:48px;"></i>
            <i class="fa fa-hand-peace-o" style="font-size:48px;"></i>
            <i class="fa fa-gitlab" style="font-size:48px;"></i>
            <i class="fa fa-github" style="font-size:48px;"></i>
            <i class="fa fa-forumbee" style="font-size:48px;"></i>
        </div>
    </div>
    <div id="headingCalltoAction">
        <h2>Heading for Call to Action Bottom</h2>
        <div id="headingCalltoAction2">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Officiis magnam rerum, dolorem nesciunt nisi dicta possimus ipsa ullam!
            Atque fugit error labore commodi porro nemo consequatur dolorem iste facere corporis?</p>
            <br>
            <button><i class="fa fa-apple"></i> iPhone</button>
            <button><i class="fa fa-android"></i>Android</button>
        </div>
    </div>
    <div id="footer">
        <ul id="footer2">
            <img src="sleeping-bag.png" width="4%" alt="logo">
            <li id="SiteName2">Want2Rest
                <br>
                <i class="fa fa-cc-visa" style="font-size:24px;color:gray"></i>
                <i class="fa fa-cc-mastercard" style="font-size:24px;color:gray"></i>
                <i class="fa fa-cc-amex" style="font-size:24px;color:gray"></i>
            </li>
            <li><a href="MockupLandingPage.html">Category x</a></li>
            <li>|</li>
            <li><a href="MockupLandingPage.html">Category y</a></li>
            <li>|</li>
            <li><a href="MockupLandingPage.html">Category z</a></li>
            <li id="cart">Stay In Touch! join our news letter<br><input type="email" name="subcribe" value="Your email address"><button>Send</button></li>
        </ul>
    </div>
</body>
</html>